[gd_scene format=3 uid="uid://b1owoyoiof8tt"]

[ext_resource type="Script" uid="uid://dwf1p31i5e803" path="res://Scripts/GameManager.gd" id="1_yjg56"]

[node name="Main" type="Node2D" unique_id=1552147815]
script = ExtResource("1_yjg56")

[node name="Colonist_Prototype" type="Node" parent="." unique_id=1999986674]
