[gd_scene format=3 uid="uid://ckeqiifid7bon"]

[ext_resource type="Script" uid="uid://dwf1p31i5e803" path="res://Scripts/GameManager.gd" id="1_gl6un"]
[ext_resource type="Script" uid="uid://btbc4hrupa1v2" path="res://Scripts/Colonist.gd" id="1_iukft"]
[ext_resource type="Script" uid="uid://c2o6yqv04gdrn" path="res://Scenes/UI.gd" id="3_j5yw3"]
[ext_resource type="Texture2D" uid="uid://dccge1esbw6pr" path="res://Assets/temp files/Happiness bar Temp.png" id="4_b2bpf"]
[ext_resource type="Texture2D" uid="uid://gemrcnoujjvg" path="res://Assets/temp files/working template.png" id="4_kldst"]
[ext_resource type="Texture2D" uid="uid://b6r7nqjjew102" path="res://Assets/temp files/buttons/Buttons Unpressed.png" id="6_fgofq"]
[ext_resource type="Texture2D" uid="uid://f21m13miv6xw" path="res://Assets/temp files/buttons/Buttons Pressed.png" id="7_2irst"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bf53h"]
atlas = ExtResource("6_fgofq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71axn"]
atlas = ExtResource("7_2irst")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dahhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf53h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71axn")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Main" type="Node2D" unique_id=1552147815]
script = ExtResource("1_gl6un")

[node name="Camera2D" type="Camera2D" parent="." unique_id=235406444]
position = Vector2(578, 323)
scale = Vector2(5, 5)

[node name="Colonist_Prototype" type="Node" parent="." unique_id=1999986674]
script = ExtResource("1_iukft")

[node name="TickTimer" type="Timer" parent="." unique_id=642013667]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=150449304]
script = ExtResource("3_j5yw3")

[node name="HappinessBar" type="Control" parent="CanvasLayer" unique_id=1952716547]
layout_mode = 3
anchors_preset = 0

[node name="HappinessBarColorRect" type="ColorRect" parent="CanvasLayer/HappinessBar" unique_id=2003544463]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="BarSprite1" type="Sprite2D" parent="CanvasLayer/HappinessBar" unique_id=1676383947]
texture = ExtResource("4_b2bpf")

[node name="WorkingTemplate" type="Sprite2D" parent="." unique_id=1840243623]
position = Vector2(578, 323)
scale = Vector2(3.9999998, 3.9999998)
texture = ExtResource("4_kldst")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=664931538]
sprite_frames = SubResource("SpriteFrames_dahhg")

[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
