[gd_scene format=3 uid="uid://cgexpy5hajmmb"]

[ext_resource type="Script" uid="uid://jrosuj65r0ah" path="res://Scripts/Ending.gd" id="1_sbbak"]
[ext_resource type="Texture2D" uid="uid://bs68lcu0u2r0h" path="res://Assets/Animations/EndingCutsceneCult/EndingCutsceneCult1.png" id="2_gqayu"]
[ext_resource type="Texture2D" uid="uid://qalv0ja8uxds" path="res://Assets/Animations/EndingCutsceneCult/EndingCutsceneCult2.png" id="3_ikq0p"]
[ext_resource type="Texture2D" uid="uid://b48cyugbbbvo2" path="res://Assets/Animations/EndingCutsceneCult/EndingCutsceneCult3.png" id="4_v0ioq"]
[ext_resource type="Texture2D" uid="uid://bsplpnpd6brpd" path="res://Assets/Animations/EndingCutsceneCult/EndingCutsceneCult4.png" id="5_4joa1"]
[ext_resource type="Texture2D" uid="uid://1qubf3ehq06n" path="res://Assets/Animations/EndingCutsceneCult/EndingCutsceneCult5.png" id="6_mrisa"]
[ext_resource type="Texture2D" uid="uid://carlbq6fef324" path="res://Assets/Animations/EndingCutsceneCult/EndingCutsceneCult6.png" id="7_gsr5n"]
[ext_resource type="Texture2D" uid="uid://426lx6n0sp70" path="res://Assets/Animations/EndingCutsceneCult/EndingCutsceneCult7.png" id="8_usfmx"]
[ext_resource type="Texture2D" uid="uid://b7337es3jqia4" path="res://Assets/Animations/EndingCutsceneCult/EndingCutsceneCult8.png" id="9_ibijw"]
[ext_resource type="Texture2D" uid="uid://cfi10uo2g4yxq" path="res://Assets/Animations/EndingCutsceneCult/EndingCutsceneCult9.png" id="10_sw385"]
[ext_resource type="Texture2D" uid="uid://db6al1yo7k73s" path="res://Assets/Animations/EndingCutsceneCult/EndingCutsceneCult10.png" id="11_vx6j0"]
[ext_resource type="Texture2D" uid="uid://4g3ktf2lbxc5" path="res://Assets/Animations/EndingCutsceneCult/EndingCutsceneCult11.png" id="12_il6gk"]
[ext_resource type="Texture2D" uid="uid://d3obksgo4xd1n" path="res://Assets/Animations/EndingCutsceneBiopods/EndingCutsceneBiopods1.png" id="13_82x1v"]
[ext_resource type="Texture2D" uid="uid://bvnqnirxrt7lr" path="res://Assets/Animations/EndingCutsceneEugenics/EndingCutsceneEugenics1.png" id="13_bms8e"]
[ext_resource type="Texture2D" uid="uid://ckl8d7klv23jn" path="res://Assets/DeathCutscene/DeathCutscene1.png" id="13_ly3h7"]
[ext_resource type="Texture2D" uid="uid://c4ef7oqi3gbaq" path="res://Assets/Animations/EndingCutsceneEugenics/EndingCutsceneEugenics2.png" id="14_7nngd"]
[ext_resource type="Texture2D" uid="uid://ybeaglmwevom" path="res://Assets/Animations/EndingCutsceneBiopods/EndingCutsceneBiopods2.png" id="14_bms8e"]
[ext_resource type="Texture2D" uid="uid://djdys1iii13p3" path="res://Assets/DeathCutscene/DeathCutscene2.png" id="14_oflxd"]
[ext_resource type="Texture2D" uid="uid://b6gb3hp1rt50m" path="res://Assets/Animations/EndingCutsceneBiopods/EndingCutsceneBiopods3.png" id="15_7nngd"]
[ext_resource type="Texture2D" uid="uid://cykhg5kplvclc" path="res://Assets/Animations/EndingCutsceneEugenics/EndingCutsceneEugenics3.png" id="15_7s78a"]
[ext_resource type="Texture2D" uid="uid://bpm414mcij5gm" path="res://Assets/DeathCutscene/DeathCutscene3.png" id="15_fqmaa"]
[ext_resource type="Texture2D" uid="uid://lifiwtt2svka" path="res://Assets/Animations/EndingCutsceneBiopods/EndingCutsceneBiopods4.png" id="16_7s78a"]
[ext_resource type="Texture2D" uid="uid://cc2d103puxmny" path="res://Assets/DeathCutscene/DeathCutscene4.png" id="16_84hs2"]
[ext_resource type="Texture2D" uid="uid://drqia0gm0umsp" path="res://Assets/Animations/EndingCutsceneEugenics/EndingCutsceneEugenics4.png" id="16_t5dff"]
[ext_resource type="Texture2D" uid="uid://cisjvvvnejdy0" path="res://Assets/DeathCutscene/DeathCutscene5.png" id="17_cibqw"]
[ext_resource type="Texture2D" uid="uid://dxy4xbo08a111" path="res://Assets/Animations/EndingCutsceneEugenics/EndingCutsceneEugenics5.png" id="17_n7ys5"]
[ext_resource type="Texture2D" uid="uid://bc2no2mo6v8qa" path="res://Assets/Animations/EndingCutsceneBiopods/EndingCutsceneBiopods5.png" id="17_t5dff"]
[ext_resource type="Texture2D" uid="uid://b0vacvkii7reb" path="res://Assets/Animations/EndingCutsceneEugenics/EndingCutsceneEugenics6.png" id="18_dpi3t"]
[ext_resource type="Texture2D" uid="uid://dw0j0xji5umc0" path="res://Assets/DeathCutscene/DeathCutscene6.png" id="18_ksdpr"]
[ext_resource type="Texture2D" uid="uid://dy4250mvx2hi0" path="res://Assets/Animations/EndingCutsceneBiopods/EndingCutsceneBiopods6.png" id="18_n7ys5"]
[ext_resource type="Texture2D" uid="uid://dhl8jp0aimjfm" path="res://Assets/Animations/EndingCutsceneBiopods/EndingCutsceneBiopods7.png" id="19_dpi3t"]
[ext_resource type="Texture2D" uid="uid://cv4235p6o006g" path="res://Assets/DeathCutscene/DeathCutscene7.png" id="19_jgswn"]
[ext_resource type="Texture2D" uid="uid://cylld61gm8x4x" path="res://Assets/Animations/EndingCutsceneEugenics/EndingCutsceneEugenics7.png" id="19_yx6yk"]
[ext_resource type="Texture2D" uid="uid://bws48xresbio3" path="res://Assets/DeathCutscene/DeathCutscene8.png" id="20_dtomq"]
[ext_resource type="Texture2D" uid="uid://dhkhtvnwpf3k3" path="res://Assets/Animations/EndingCutsceneEugenics/EndingCutsceneEugenics8.png" id="20_ry02o"]
[ext_resource type="Texture2D" uid="uid://bhrlsd7xechxu" path="res://Assets/Animations/EndingCutsceneBiopods/EndingCutsceneBiopods8.png" id="20_yx6yk"]
[ext_resource type="Texture2D" uid="uid://cpcoyeogtgtb0" path="res://Assets/DeathCutscene/DeathCutscene9.png" id="21_ey0av"]
[ext_resource type="Texture2D" uid="uid://2fia6b27py5c" path="res://Assets/Animations/EndingCutsceneBiopods/EndingCutsceneBiopods9.png" id="21_ry02o"]
[ext_resource type="Texture2D" uid="uid://d1x8auqwbgad1" path="res://Assets/Animations/EndingCutsceneEugenics/EndingCutsceneEugenics9.png" id="21_uujky"]
[ext_resource type="Texture2D" uid="uid://ckf6eluamyw4m" path="res://Assets/DeathCutscene/DeathCutscene10.png" id="22_8culx"]
[ext_resource type="Texture2D" uid="uid://2kn1tbt8w585" path="res://Assets/Animations/EndingCutsceneEugenics/EndingCutsceneEugenics10.png" id="22_cego2"]
[ext_resource type="Texture2D" uid="uid://budk5xrqwypck" path="res://Assets/Animations/EndingCutsceneBiopods/EndingCutsceneBiopods10.png" id="22_uujky"]
[ext_resource type="Texture2D" uid="uid://spr1oks5ygv1" path="res://Assets/Animations/EndingCutsceneBiopods/EndingCutsceneBiopods11.png" id="23_cego2"]
[ext_resource type="Texture2D" uid="uid://brlqhgqofvywa" path="res://Assets/Animations/EndingCutsceneEugenics/EndingCutsceneEugenics11.png" id="23_ly3h7"]
[ext_resource type="Texture2D" uid="uid://dqxan28sg4sta" path="res://Assets/DeathCutscene/DeathCutscene11.png" id="23_xk8si"]
[ext_resource type="AudioStream" uid="uid://djlsfhh2p2oiy" path="res://Assets/Sounds/Title_Screen.mp3" id="46_oflxd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gqayu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gqayu")
}, {
"duration": 1.0,
"texture": ExtResource("3_ikq0p")
}, {
"duration": 1.0,
"texture": ExtResource("4_v0ioq")
}, {
"duration": 1.0,
"texture": ExtResource("5_4joa1")
}, {
"duration": 1.0,
"texture": ExtResource("6_mrisa")
}, {
"duration": 1.0,
"texture": ExtResource("7_gsr5n")
}, {
"duration": 1.0,
"texture": ExtResource("7_gsr5n")
}, {
"duration": 1.0,
"texture": ExtResource("7_gsr5n")
}, {
"duration": 1.0,
"texture": ExtResource("7_gsr5n")
}, {
"duration": 1.0,
"texture": ExtResource("7_gsr5n")
}, {
"duration": 1.0,
"texture": ExtResource("8_usfmx")
}, {
"duration": 1.0,
"texture": ExtResource("9_ibijw")
}, {
"duration": 1.0,
"texture": ExtResource("10_sw385")
}, {
"duration": 1.0,
"texture": ExtResource("11_vx6j0")
}, {
"duration": 1.0,
"texture": ExtResource("12_il6gk")
}],
"loop": false,
"name": &"Cult",
"speed": 1.1
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ly3h7")
}, {
"duration": 1.0,
"texture": ExtResource("14_oflxd")
}, {
"duration": 1.0,
"texture": ExtResource("15_fqmaa")
}, {
"duration": 1.0,
"texture": ExtResource("16_84hs2")
}, {
"duration": 1.0,
"texture": ExtResource("17_cibqw")
}, {
"duration": 1.0,
"texture": ExtResource("18_ksdpr")
}, {
"duration": 1.0,
"texture": ExtResource("18_ksdpr")
}, {
"duration": 1.0,
"texture": ExtResource("18_ksdpr")
}, {
"duration": 1.0,
"texture": ExtResource("18_ksdpr")
}, {
"duration": 1.0,
"texture": ExtResource("18_ksdpr")
}, {
"duration": 1.0,
"texture": ExtResource("19_jgswn")
}, {
"duration": 1.0,
"texture": ExtResource("20_dtomq")
}, {
"duration": 1.0,
"texture": ExtResource("21_ey0av")
}, {
"duration": 1.0,
"texture": ExtResource("22_8culx")
}, {
"duration": 1.0,
"texture": ExtResource("23_xk8si")
}],
"loop": false,
"name": &"Death",
"speed": 1.1
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_bms8e")
}, {
"duration": 1.0,
"texture": ExtResource("14_7nngd")
}, {
"duration": 1.0,
"texture": ExtResource("15_7s78a")
}, {
"duration": 1.0,
"texture": ExtResource("16_t5dff")
}, {
"duration": 1.0,
"texture": ExtResource("17_n7ys5")
}, {
"duration": 1.0,
"texture": ExtResource("18_dpi3t")
}, {
"duration": 1.0,
"texture": ExtResource("19_yx6yk")
}, {
"duration": 1.0,
"texture": ExtResource("19_yx6yk")
}, {
"duration": 1.0,
"texture": ExtResource("19_yx6yk")
}, {
"duration": 1.0,
"texture": ExtResource("19_yx6yk")
}, {
"duration": 1.0,
"texture": ExtResource("20_ry02o")
}, {
"duration": 1.0,
"texture": ExtResource("21_uujky")
}, {
"duration": 1.0,
"texture": ExtResource("22_cego2")
}, {
"duration": 1.0,
"texture": ExtResource("23_ly3h7")
}],
"loop": false,
"name": &"Eugenics",
"speed": 1.1
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_82x1v")
}, {
"duration": 1.0,
"texture": ExtResource("14_bms8e")
}, {
"duration": 1.0,
"texture": ExtResource("15_7nngd")
}, {
"duration": 1.0,
"texture": ExtResource("16_7s78a")
}, {
"duration": 1.0,
"texture": ExtResource("17_t5dff")
}, {
"duration": 1.0,
"texture": ExtResource("18_n7ys5")
}, {
"duration": 1.0,
"texture": ExtResource("18_n7ys5")
}, {
"duration": 1.0,
"texture": ExtResource("18_n7ys5")
}, {
"duration": 1.0,
"texture": ExtResource("18_n7ys5")
}, {
"duration": 1.0,
"texture": ExtResource("18_n7ys5")
}, {
"duration": 1.0,
"texture": ExtResource("19_dpi3t")
}, {
"duration": 1.0,
"texture": ExtResource("20_yx6yk")
}, {
"duration": 1.0,
"texture": ExtResource("21_ry02o")
}, {
"duration": 1.0,
"texture": ExtResource("22_uujky")
}, {
"duration": 1.0,
"texture": ExtResource("23_cego2")
}],
"loop": false,
"name": &"Pod",
"speed": 1.1
}]

[node name="Ending" type="Node2D" unique_id=1499847083]
script = ExtResource("1_sbbak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=97325925]
position = Vector2(963, 541)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_gqayu")
animation = &"Death"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1256357846]
stream = ExtResource("46_oflxd")
autoplay = true
parameters/looping = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
