[gd_scene format=3 uid="uid://b0vspr48eyo5j"]

[ext_resource type="Script" uid="uid://dyn0alw4xwhqg" path="res://Scripts/GameController.gd" id="1_gxo8o"]
[ext_resource type="Script" uid="uid://oqyxqug1ljue" path="res://Scripts/Constants.gd" id="2_24d08"]

[node name="Gamecontroller" type="Node" unique_id=1385158725]
script = ExtResource("1_gxo8o")

[node name="Node" type="Node" parent="." unique_id=1398722299]
script = ExtResource("2_24d08")
